@media (min-width: 768px) {
    /* ====================== */
    /* ------ Globals ------  */
    /* ====================== */

    nav {
        height: 70px;
    }

    .container {
        padding: 0 30px;
    }

    .cta {
        margin-top: -35px;
    }

    .cta-button {
        margin: 0 auto;
        width: 50%;
    }

    /* Navbar */
    #nav-logo {
        width: 200px;
    }

    #hamburger-menu {
        display: none;
    }

    #nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        padding: 0;
        height: 100%;
        width: 57%;
    }

    #nav-links li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #nav-services-dropdown {
        display: none;
    }
    
    /* Page Section */
    .page-section {
        margin-bottom: 70px;
    }

    .page-section:last-of-type {
        margin-bottom: 105px;
    }

    .section-header {
        margin-bottom: 40px;
    }

    /* ======================= */
    /* ------ Home Page ------ */
    /* ======================= */

    /* Hero Section */
    #home-hero-section {
        display: flex;
        padding-top: 130px; 
        margin-bottom: 80px;
    }

    #home-hero-section .img-container {
        order: 2;
        top: -70px;
        left: 20px;
    }

    #hero-img {
        width: 160%;
    }

    #home-hero-section .hook {
        flex-shrink: 0;
        width: 60%;
    }

    .cta-button.home {
        margin: 0;
        width: 50%;
    }

    /* Services Section */
    #services-section ul {
        flex-wrap: nowrap;
    }

    .home-service-item {
        width: 25%;
    }

    /* =========================== */
    /* ------ Services Page ------ */
    /* =========================== */

    /* Hero Section */
    #hero-section {
        display: grid;
        grid-template-columns: 295px 1fr;
        grid-template-rows: 0fr 1fr;
        align-items: initial; /* Clear Flex Stuff */
        justify-content: initial; /* Clear Flex Stuff */
        column-gap: 30px;
        margin-top: 85px;
    }

    .hero-image {
        order: 1;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin: 0;
        width: auto;
        height: auto;
    }

    .mold .hero-image {
        align-items: start;
    }

    .hero-image img {
        border-radius: 5px;
    }

    .hero-header {
        order: 2;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: left;
    }

    .hero-header-heading {
        font-size: 40px;
    }

    .hero-description {
        order: 3;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 18px;
    }

    .mold .hero-description {
        font-size: 14px;
    }

    /* Service Description */
    .service-item {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        column-gap: 25px;
    }

    .service-item-img {
        flex-shrink: 0;
    }

    .service-item-header {
        font-size: 28px;
        font-weight: 400;
        text-align: left;
    }

    /* Mold Service Descriptions */
    #mold-services {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        column-gap: 30px;
        margin-bottom: 90px;
    }
    
    #mold-services ul {
        display: block;
        grid-column: 2;
        grid-row: 1;
    }

    #mold-services .service-item-img {
        grid-column: 1;
        grid-row: 1;
        align-items: stretch;
        margin: 0;
        width: 295px;
        height: auto;
    }

    #mold-services .service-item:first-of-type {
        margin-bottom: 15px;
    }

    #mold-services .service-item-header {
        font-size: 25px;
        font-weight: 600;
    }
    
    #mold-services .service-item p {
        font-size: 14px;
    }

    /* ======================== */
    /* ------ About Page ------ */
    /* ======================== */

    /* Hero */
    #about-hero {
        margin-top: 85px;
    }

    #about-hero .header-hr {
        display: none;
    }

    #about-hero-description {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 3%;
        row-gap: 0px;
    }

    .about-hero-image {        
        flex-shrink: 0;
        width: 35%;
        height: auto;
    }

    /* Meet Our Team Section */
    #team-section ul {
        display: flex;
        column-gap: 30px;
    }

    .team-member {
        margin: 0;
        width: 50%;
    }

    /* Our Clients Section */
    .client {
        flex-grow: 1;
        width: 33%;
    }
   
    /* ============================= */
    /* ------ Contact Us Page ------ */
    /* ============================= */

    /* Hero */
    #hero-section.contact {
        display: none;
    }

    /* Contact Form Section */
    #contact-section {
        background-image: url("../img/vih-contact.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left 43.2% center;
        padding-top: 85px;
        padding-bottom: 25px;
        position: relative;
    }

    #contact-blur {
        background-image: url("../img/blur.png");
        backdrop-filter: blur(10px);
        display: block;
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 55%;
        height: 100%;
    }

    #form-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    #form-header {
        width: 53%;
        position: relative;
        z-index: 2;
    }

    #contact-form {
        row-gap: 26px;
        position: relative;
        width: 53%;
        z-index: 2;
    }

    .contact-form-input {
        height: 50px;
    }

    #inquiry {
        height: 145px;
    }

    .cta-button.contact {
        height: 50px;
        margin-top: 0;
        width: 75%;
    }

    /* Location Section */
    #vih-gmap {
        height: 275px;
    }
}


@media (min-width: 826px) {
    
    .mold .hero-description {
        font-size: 15px;
    }

    /* Mold Service Descriptions */
    #mold-services .service-item-header {
        font-size: 28px;
    }
    
    #mold-services .service-item p {
        font-size: 15px;
    }
}


/* Font Size Change Happens Here */
@media (min-width: 900px) {
    
    /* ====================== */
    /* ------ Globals ------  */
    /* ====================== */
    
    p {
        font-size: 16px;
    }

    nav {
        height: 75px;
    }

    .container {
        padding: 0 35px;
    }

    .cta {
        margin-top: -40px;
    }

    .cta-button {
        width: 45%;
    }

    /* Navbar */
    #nav-logo {
        width: 225px;
    }

    #nav-links {
        font-size: 16px;
    }

    /* Page Section */
    .page-section {
        margin-bottom: 80px;
    }

    .page-section:last-of-type {
        margin-bottom: 115px;
    }

    .section-header {
        margin-bottom: 50px;
    }

    /* ======================= */
    /* ------ Home Page ------ */
    /* ======================= */

    /* Hero Section */
    #home-hero-section {
        padding-top: 145px;
        margin-bottom: 50px;
    }

    #home-hero-section h1 {
        font-size: 24px;
    }

    #home-hero-section p {
        font-size: 15px;
    }
    
    #home-hero-section .img-container {
        top: -85px;
        left: 25px;
    }

    .cta-button.home {
        width: 45%;
    }

    /* Services Section */
    #services-section ul {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .home-service-link {
        row-gap: 20px;
    }
    
    .home-service-link h2 {
        font-size: 21px;
    }

    .home-service-link svg {
        height: 85px;
    }


    /* =========================== */
    /* ------ Services Page ------ */
    /* =========================== */

    /* Hero Section */
    #hero-section {
        grid-template-columns: 298px 1fr;
        column-gap: 40px;
        margin-top: 100px;
    }

    #hero-section.mold {
        grid-template-columns: 320px 1fr;
        column-gap: 39px;
    }

    .hero-header-heading {
        font-size: 45px;
    }

    .hero-description {
        font-size: 20px;
    }

    .mold .hero-description {
        font-size: 16px;
    }

    /* Service Descriptions */
    .service-item {
        column-gap: 45px;
        margin-bottom: 65px;
    }

    .service-item-header {
        font-size: 32px;
    }

    /* Mold Service Descriptions */
    #mold-services {
        column-gap: 39px;
        margin-bottom: 110px;
    }
    
    #mold-services .service-item-img {
        width: 320px;
    }

    #mold-services .service-item:first-of-type {
        margin-bottom: 20px;
    }

    #mold-services .service-item-header {
        font-size: 30px;
    }
    
    #mold-services .service-item p {
        font-size: 16px;
    }

    /* ======================== */
    /* ------ About Page ------ */
    /* ======================== */

    /* Hero */
    #about-hero {
        margin-top: 100px;
    }

    /* Meet Our Team Section */
    #team-section ul {
        column-gap: 40px;
    }

    /* ============================== */
    /* ------- Contact Us Page ------ */
    /* ============================== */

    /* Contact Form Section */
    #contact-section {
        background-position: left 44% center;
        padding-top: 100px;
        padding-bottom: 35px;
    }

    #contact-blur {
        width: 55%;
    }

    #form-header {
        width: 50%;
    }

    #form-header .section-header-heading {
        font-size: 33px;
    }

    #contact-form {
        row-gap: 25px;
        width: 50%;
    }

    .contact-form-input {
        font-size: 16px;
        height: 60px;
    }

    #inquiry {
        height: 160px;
    }

    .cta-button.contact {
        height: 60px;
    }

    /* Location Section */
    #vih-gmap {
        height: 315px;
    }
}

@media (min-width: 1000px) {

    /* ======================= */
    /* ------ Home Page ------ */
    /* ======================= */

    #home-hero-section {
        padding-top: 145px;
        margin-bottom: 15px;
    }
}


/* Font-Size Change Happen Here */
@media (min-width: 1024px) {

    /* ====================== */
    /* ------ Globals ------  */
    /* ====================== */

    nav {
        height: 85px;
    }

    p {
        font-size: 18px;
    }

    .container {
        padding: 0 50px;
    }

    .cta {
        margin-top: -45px;
    }

    .cta-button {
        width: 40%;
    }

    /* Navbar */
    #nav-logo {
        width: 250px;
    }

    #nav-links {
        font-size: 18px;
    }

    #nav-links li.active {
        border-bottom-width: 4px;
    }

    /* Page Section */
    .page-section {
        margin-bottom: 90px;
    }

    .page-section:last-of-type {
        margin-bottom: 125px;
    }

    .section-header {
        margin-bottom: 60px;
    }

    /* ======================= */
    /* ------ Home Page ------ */
    /* ======================= */
    
    /* Hero Section */
    #home-hero-section {
        padding-top: 160px;
        margin-bottom: 30px;
    }
    
    #home-hero-section .img-container {
        top: -120px;
        left: 45px;
    }
    
    #hero-img {
        width: 165%;
    }
    
    #home-hero-section h1 {
        font-size: 28px;
    }

    #home-hero-section p {
        font-size: 16px;
    }

    /* Services Section */
    #services-section ul {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .home-service-link {
        row-gap: 22px;
    }

    .home-service-link svg {
        height: 90px;
    }

    .home-service-link h2 {
        font-size: 22px;
    }

    /* =========================== */
    /* ------ Services Page ------ */
    /* =========================== */

    /* Hero Section */
    #hero-section {
        grid-template-columns: 302px 1fr;
        column-gap: 50px;
        margin-top: 125px;
    }

    .hero-header {
        margin-bottom: 22px;
    }
    
    .hero-header-heading {
        font-size: 50px;
    }

    .hero-description {
        font-size: 22px;
    }

    .mold .hero-description {
        font-size: 18px;
    }
    
    /* Service Descriptions */
    .service-item {
        column-gap: 60px;
        margin-bottom: 70px;
    }

    .service-item-header {
        font-size: 34px;
    }

    /* Mold Service Descriptions */
    #mold-services {
        margin-bottom: 130px;
    }
    
    #mold-services .service-item:first-of-type {
        margin-bottom: 22px;
    }

    #mold-services .service-item-header {
        font-size: 34px;
    }
    
    #mold-services .service-item p {
        font-size: 18px;
    }

    /* ======================== */
    /* ------ About Page ------ */
    /* ======================== */

    /* Hero */
    #about-hero {
        margin-top: 125px;
    }

    #about-hero-description {
        column-gap: 4%;
    }

    /* Meet Our Team Section */
    #team-section ul {
        column-gap: 50px;
    }

    /* Our Client Section */
    #client-personas {
        row-gap: 55px;
    }

    /* ============================== */
    /* ------- Contact Us Page ------ */
    /* ============================== */

    /* Contact Form Section */
    #contact-section {
        background-position: left 45.5% center;
        padding-top: 125px;
        padding-bottom: 40px;
    }

    #contact-blur {
        width: 55%;
    }

    #form-header .section-header-heading {
        font-size: 34px;
    }

    #contact-form {
        row-gap: 25px;
    }

    .contact-form-input {
        font-size: 18px;
        height: 62px;
    }

    #inquiry {
        height: 175px;
    }

    .cta-button.contact {
        height: 62px;
    }

    /* Location Section */
    #contact-location-section .section-header-heading {
        font-size: 38px;
    }

    #vih-gmap {
        height: 350px;
    }
}

@media (min-width: 1280px) {

    /* ====================== */
    /* ------ Globals ------  */
    /* ====================== */

    .cta {
        margin-top: -50px;
    }
    
    /* Page Section */
    .page-section {
        margin-bottom: 100px;
    }

    .page-section:last-of-type {
        margin-bottom: 135px;
    }

    .section-header {
        margin-bottom: 65px;
    }


    /* ======================= */
    /* ------ Home Page ------ */
    /* ======================= */
    
    /* Hero Section */
    #home-hero-section {
        padding-top: 200px;
        margin-bottom: 0;
    }
    
    #home-hero-section .img-container {
        top: -130px;
        left: 55px;
    }

    #home-hero-section h1 {
        font-size: 32px;
    }

    #home-hero-section p {
        font-size: 17px;
    }

    .cta-button.home {
        width: 43%;
    }

    /* Services Section */
    #services-section ul {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .home-service-link {
        row-gap: 25px;
    }

    .home-service-link svg {
        height: 102px;
    }

    .home-service-link h2 {
        font-size: 24px;
    }

    /* =========================== */
    /* ------ Services Page ------ */
    /* =========================== */

    /* Hero Section */
    #hero-section {
        grid-template-columns: 304px 1fr;
        column-gap: 60px;
        margin-top: 150px;
    }

    #hero-section.mold {
        grid-template-columns: 340px 1fr;
        column-gap: 60px;
    }

    .hero-header {
        margin-bottom: 24px;
    }
    
    .hero-header-heading {
        font-size: 64px;
    }

    .hero-description {
        font-size: 24px;
    }

    .mold .hero-description {
        font-size: 20px;
    }

    /* Service Descriptions */
    .service-item {
        column-gap: 90px;
        margin-bottom: 80px;
    }

    .service-item-header {
        font-size: 36px;
    }

    /* Mold Service Descriptions */
    #mold-services {
        column-gap: 60px;
        margin-bottom: 135px;
    }

    #mold-services .service-item-img {
        width: 340px;
        height: 508px;
    }
    
    #mold-services .service-item:first-of-type {
        margin-bottom: 25px;
    }

    #mold-services .service-item-header {
        font-size: 36px;
    }

    /* ======================== */
    /* ------ About Page ------ */
    /* ======================== */

    /* Hero */
    #about-hero {
        margin-top: 150px;
    }

    #about-hero-description {
        column-gap: 3%;
    }

    /* Meet Our Team Section */
    #team-section ul {
        column-gap: 60px;
    }

    /* Our Clients */
    #client-personas {
        flex-wrap: nowrap;
    }

    .client {
        row-gap: 30px;
    }

    .builders {
        order: 1;
    }

    .client:not(.abatement, .home-owners, .builders) {
        order: 2;
    }

    
    /* ============================== */
    /* ------- Contact Us Page ------ */
    /* ============================== */

    /* Contact Form Section */
    #contact-section {
        padding-top: 150px;
        padding-bottom: 55px;
    }

    #contact-blur {
        width: 54%;
    }

    #form-container {
        margin-left: auto;
        margin-right: auto;
    }
 
    #form-header .section-header-heading {
        font-size: 36px;
    }

    #contact-form {
        row-gap: 24px;
    }

    .contact-form-input {
        font-size: 20px;
        height: 65px;
    }

    #inquiry {
        height: 200px;
    }

    .cta-button.contact {
        height: 65px;
    }

    /* Location Section */
    #contact-location-section .section-header-heading {
        font-size: 40px;
    }

    #vih-gmap {
        height: 400px;
    }
}


@media (min-width: 1440px) {

    /* ====================== */
    /* ------ Globals ------  */
    /* ====================== */

    #nav-logo {
        width: 265px;
    }

    /* ======================= */
    /* ------ Home Page ------ */
    /* ======================= */

    #home-hero-section {
        padding-top: 240px;
        margin-bottom: 20px;
    }

    #home-hero-section h1 {
        font-size: 35px;
    }

    #home-hero-section p {
        font-size: 18px;
    }

    #home-hero-section .img-container {
        top: -140px;
        left: 65px;
    }
}