:root {
    --white: #FFFFFF;
    --accent: #4BB8E0;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #001B30;
    color: var(--white);
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.7;   
}

p {
    font-size: 15px;
    text-align: justify;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

button {
    border-style: none;
    color: inherit;
    cursor: pointer;
    font-family: inherit;
}

ul, ol{
    list-style: none;
}


/* ===================== */
/* ------ Globals ------ */
/* ===================== */

nav {
    background-color: var(--white);
    height: 60px;
}

/* Containers */
.container {
    padding: 0 20px;
    width: 100%;
}

.img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.page-section {
    margin-bottom: 60px;
}

.page-section:last-of-type {
    margin-bottom: 95px;
}

/* Hero Sections */
#hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.hero-header {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.hero-header-heading {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header-heading {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 10px;
}

.header-hr {
    border: 1px solid var(--accent);
    opacity: 50%;
}

.hero-image {
    border-radius: 5px;
    height: 464px;
    width: 349px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: var(--accent);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    height: 50px;
}


/* ======================= */
/* ------ Home Page ------ */
/* ======================= */

/* Hero Section */
#hero-img {
    width: 140%;
    max-width: none;
    height: auto;
}

#home-hero-section h1 {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}

#home-hero-section p {
    font-size: 14px;
    font-weight: 500px;
    opacity: 80%;
    text-align: justify;
    margin-bottom: 30px;
}

.cta-button.cta-button-hero {
    font-size: 20px;
}

/* Services Section */
#services-section {
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 68px;
    padding-top: 65px;
    padding-bottom: 65px;
}

.service-icon-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    width: 50%;
}

.service-icon-link h2 {
    font-size: 20px;
    font-weight: 800;
    opacity: 50%;
}

.service-icon-link svg {
    fill: var(--white);
    opacity: 50%;
    height: 73px;
    width: auto;
}
/* Todo: Hover Transition */
.service-icon-link:hover h2,
.service-icon-link:hover svg{
    color: #3CC0F0;
    fill: #3CC0F0;
    opacity: 100%;
}


/* ======================== */
/* ------ About Page ------ */
/* ======================== */

/* Hero */
.hero-header.about-header {
    margin-bottom: 25px;
}

.hero-image.about-vih-icon {
    border-radius: 0;
    width: 222px;
    height: 181px;
}

/* Meet Our Team Section */
.team-member {
    margin-bottom: 35px;
}

.team-member:last-of-type {
    margin-bottom: 0px;
}

.team-member-name {
    font-size: 24px;
    font-weight: 600;
}

.team-member-role {
    font-size: 18px;
    margin-bottom: 15px;
}

/* Our Clients Section */
#client-personas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px;
}

.client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;;
    width: 50%;
}

.client-img {
    width: 146px;
    height: 146px;
}

.client-type {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
}

/* ============================= */
/* ------ Service Page(s) ------ */
/* ============================= */
.service-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
}

.service-item-img {
    border-radius: 5px;
    width: 292px;
    height: 292px;
    margin-bottom: 30px;
}

.service-item-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.mold-hr {
    margin-bottom: 15px;
}

.service-item.mold-first {
    margin-bottom: 30px;
}

.service-item-img.mold {
    width: 349px;
    height: 464px;
}
